{
    "configurations": [
        {
            "name": "Debug hsh_table",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\hsh_table.exe",
            "args": ["../data/squarecircle.mesh"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile with makefile hsh_table"
        },
        {
            "name": "Debug insertion",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\insertion.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile with makefile insertion"            
        },
        {
            "name": "Debug compression",
            "type": "cppdbg",
            "request":"launch",
            "program": "${fileDirname}\\compression.exe",
            "args":[],
            "stopAtEntry": false,
            "cwd" : "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb", 
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": 
            [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }  
            ],                  
            "preLaunchTask": "Compile with makefile compression"    
        }
    ],
    "version": "2.0.0"
}